# HumanResourceManagementApi

./: Directory.Build.props  Directory.Packages.props  HumanResourceManagement.slnx  README.md
src/01 - Api/HR.Management.Api/: Dockerfile  HR.Management.Api.csproj  HR.Management.Api.http  Program.cs  appsettings.dev.json  appsettings.json
src/01 - Api/HR.Management.Api/Controllers/: LoginController.cs  UsersController.cs
src/01 - Api/HR.Management.Api/Filter/: ExceptionFilter.cs
src/01 - Api/HR.Management.Api/Properties/: launchSettings.json
src/01 - Api/HR.Management.Api/Token/: HttpContextTokenValue.cs
src/02 - Application/HR.Management.Application/: ApplicationDependencyInjectionExtensions.cs  HR.Management.Application.csproj
src/02 - Application/HR.Management.Application/Adapter/: UserAdapter.cs
src/02 - Application/HR.Management.Application/Features/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/02 - Application/HR.Management.Application/Features/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/02 - Application/HR.Management.Application/Features/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/02 - Application/HR.Management.Application/Features/Users/Get/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/02 - Application/HR.Management.Application/Features/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
src/02 - Application/HR.Management.Application/Features/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/03 - Domain/HR.Management.Domain/: HR.Management.Domain.csproj
src/03 - Domain/HR.Management.Domain/Entities/: UserEntity.cs
src/03 - Domain/HR.Management.Domain/Exception/: ErrorMessageResource.Designer.cs  ErrorMessageResource.resx  ErrorOnValidationException.cs  HrManagementException.cs  InvalidLoginException.cs
src/03 - Domain/HR.Management.Domain/Helper/: RolesHelper.cs
src/03 - Domain/HR.Management.Domain/Interfaces/: IUnitOfWork.cs
src/03 - Domain/HR.Management.Domain/Interfaces/Security/Cryptography/: IPasswordEncripter.cs
src/03 - Domain/HR.Management.Domain/Interfaces/Security/Tokens/: IJwtTokenGenerator.cs  ITokenProvider.cs
src/03 - Domain/HR.Management.Domain/Interfaces/Services/: ILoggedUser.cs
src/03 - Domain/HR.Management.Domain/Interfaces/UserRepository/: IAddOnlyUserRepository.cs  IGetByEmailOnlyUserRepository.cs  IGetByIdOnlyUserRepository.cs  IGetOnlyUserRepository.cs
src/03 - Domain/HR.Management.Domain/MessageResource/: ErrorOnValidationMessageResource.Designer.cs  ErrorOnValidationMessageResource.resx
src/03 - Domain/HR.Management.Domain/Response/: ErrorResponse.cs  LoginResponse.cs  UserResponse.cs
src/04 - Infrastructure/HR.Management.Infrastructure/: HR.Management.Infrastructure.csproj  InfrastructureDependencyInjectionExtensions.cs
src/04 - Infrastructure/HR.Management.Infrastructure/DataAccess/: HrManagementDbContext.cs  UnitOfWork.cs
src/04 - Infrastructure/HR.Management.Infrastructure/DataAccess/Repositories/: UserRepository.cs
src/04 - Infrastructure/HR.Management.Infrastructure/Security/Crypography/: PasswordEncripter.cs
src/04 - Infrastructure/HR.Management.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
src/04 - Infrastructure/HR.Management.Infrastructure/Services/LoggedUser/: LoggedUser.cs
tests/Unit/Unit.Test/: Unit.Test.csproj
tests/Unit/Unit.Test/Command/: CreateCommandValidatorTest.cs  CreateUserCommandBuilder.cs
